# MonsterTipper

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhathe/monstertipper/: ExampleInstrumentedTest.kt  MonsterTipperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhathe/monstertipper/: Main.kt
app/src/main/java/com/rhathe/monstertipper/adapters/: BaseItemListAdapter.kt  ConsumableItemListAdapter.kt  ConsumablesTipperItemListAdapter.kt  TipperItemListAdapter.kt  ViewHolder.kt
app/src/main/java/com/rhathe/monstertipper/models/: Bill.kt  Consumable.kt  ConsumableItem.kt  Item.kt  Meal.kt  MoneyBase.kt  Tipper.kt
app/src/main/java/com/rhathe/monstertipper/services/: CurrentService.kt  NameService.kt
app/src/main/java/com/rhathe/monstertipper/ui/: BaseActivity.kt  ConsumableDetailActivity.kt  EditTextWithValuePreference.kt  ItemDetailActivity.kt  Main.kt  MainActivity.kt  PreferencesActivity.kt  TipperDetailActivity.kt  TipperItemListAdapter.kt
app/src/main/res/drawable/: border.xml  face.xml  ic_launcher_background.xml  monster.xml  monster_default.xml
app/src/main/res/layout/: activity_item_detail.xml  bill_field.xml  consumable_detail.xml  consumable_item.xml  consumables_tipper_item.xml  content_main.xml  main.xml  money_base_field.xml  preferences.xml  tipper_detail.xml  tipper_item.xml  tippers_consumable_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rhathe/monstertipper/: BillUnitTest.kt  ExampleUnitTest.kt  MealUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
