<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="consumable" type="com.rhathe.monstertipper.models.Consumable"/>
	</data>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context="com.rhathe.monstertipper.ui.ConsumableDetailActivity">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText
					style="@style/FieldEditText"
					android:id="@+id/item_name"
					android:layout_width="200dp"
					android:layout_height="@dimen/field_height"
					android:hint="Food Item Name"
					android:text="@={consumable.name}"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:text="Clear Name"
					android:layout_gravity="end"
					android:onClick="@{() -> consumable.setName(``)}"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:object="@{consumable.bill}"
					app:field="@={consumable.bill.base}"
					app:fieldName="@{`base`}"
					layout="@layout/money_base_field"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
					android:layout_width="100dp"
					android:layout_height="50dp"
					android:text="Delete"
					android:onClick="delete"/>
				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />
				<Button
					android:layout_width="100dp"
					android:layout_height="50dp"
					android:text="Save"
					android:layout_gravity="end"
					android:onClick="finish"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2">

				<LinearLayout
					android:id="@+id/consumer_list_layout"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ate" />
					<android.support.v7.widget.RecyclerView
						android:id="@+id/consumers_list_view"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:listitem="@layout/tipper_item"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/avoiders_list_layout"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Avoided" />
					<android.support.v7.widget.RecyclerView
						android:id="@+id/avoiders_list_view"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:listitem="@layout/tipper_item"/>
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</layout>
