<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="meal" type="com.rhathe.monstertipper.models.Meal"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			app:bill="@{meal.bill}"
			app:field="@={meal.bill.total}"
			app:fieldName="@{`total`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@{meal.bill}"
			app:field="@={meal.bill.tip}"
			app:fieldName="@{`tip`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@{meal.bill}"
			app:field="@={meal.bill.tax}"
			app:fieldName="@{`tax`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@{meal.bill}"
			app:field="@={meal.bill.base}"
			app:fieldName="@{`base`}"
			layout="@layout/bill_field"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="end">

			<Button
				android:id="@+id/less_tippers"
				android:layout_width="70dp"
				android:layout_height="@dimen/field_height"
				android:onClick="@{() -> meal.removeTippers()}"
				android:text="-"/>
			<EditText
				android:layout_width="70dp"
				android:layout_height="@dimen/field_height"
				android:inputType="number"
				android:text="@{`` + meal.tippers.size}"/>
			<Button
				android:id="@+id/more_tippers"
				android:layout_width="70dp"
				android:layout_height="@dimen/field_height"
				android:onClick="@{() -> meal.addTippers()}"
				android:text="+"/>

		</LinearLayout>

		<GridLayout
			android:id="@+id/tipper_grid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"/>

	</LinearLayout>
</layout>