<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="meal" type="com.rhathe.monstertipper.models.Meal"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			app:object="@{meal.bill}"
			app:field="@={meal.bill.base}"
			app:fieldName="@{`base`}"
			layout="@layout/money_base_field"/>

		<include
			app:object="@{meal.bill}"
			app:field="@={meal.bill.tax}"
			app:fieldName="@{`tax`}"
			layout="@layout/money_base_field"/>

		<include
			app:object="@{meal.bill}"
			app:field="@={meal.bill.tip}"
			app:fieldName="@{`tip`}"
			layout="@layout/money_base_field"/>

		<include
			app:object="@{meal.bill}"
			app:field="@={meal.bill.total}"
			app:fieldName="@{`total`}"
			layout="@layout/money_base_field"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="end">

			<TextView
				style="@style/FieldText"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@{`Tippers` + (meal.tippers.size > 0 ? String.format(` (Even Split=$%s)`, meal.toDollars(`evenSplit`, false, meal.evenSplit)) : ``)}"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />
			<Button
				android:id="@+id/less_tippers"
				android:layout_width="50dp"
				android:layout_height="@dimen/field_height"
				android:onClick="removeTippers"
				android:text="-"/>
			<TextView
				android:layout_width="50dp"
				android:layout_height="@dimen/field_height"
				android:inputType="number"
				android:textAlignment="center"
				android:text="@{`` + meal.tippers.size}"/>
			<Button
				android:id="@+id/more_tippers"
				android:layout_width="50dp"
				android:layout_height="@dimen/field_height"
				android:onClick="addTippers"
				android:text="+"/>

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/tipper_items"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/tipper_item"/>

	</LinearLayout>
</layout>