<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="bill" type="com.rhathe.monstertipper.models.Bill"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			app:bill="@={bill}"
			app:field="@={bill.total}"
			app:fieldName="@{`total`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@={bill}"
			app:field="@={bill.tip}"
			app:fieldName="@{`tip`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@={bill}"
			app:field="@={bill.tax}"
			app:fieldName="@{`tax`}"
			layout="@layout/bill_field"/>

		<include
			app:bill="@={bill}"
			app:field="@={bill.base}"
			app:fieldName="@{`base`}"
			layout="@layout/bill_field"/>

		<GridLayout
			android:id="@+id/tipper_grid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="3"/>

	</LinearLayout>
</layout>