<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="meal" type="com.rhathe.monstertipper.models.Meal"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		tools:context="com.rhathe.monstertipper.ui.Main">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<include
				app:meal="@{meal}"
				layout="@layout/content_main"/>
		</ScrollView>


	</android.support.design.widget.CoordinatorLayout>
</layout>