<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<import type="android.view.View"/>
		<variable name="object" type="com.rhathe.monstertipper.models.MoneyBase"/>
		<variable name="field" type="java.math.BigDecimal"/>
		<variable name="fieldName" type="String"/>
		<variable name="isNullable" type="Boolean"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="@{object.isFieldEnabled(fieldName, isNullable, field) ? 1.0f : 0.2f}"
		android:orientation="horizontal">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="@{object.isCheckboxEnabled(fieldName, isNullable, field)}"
			android:visibility="@{isNullable == true ? View.VISIBLE : View.GONE}"
			android:checked="@={object.nullableChecked(fieldName, isNullable, field, field)}"/>
		<TextView
			style="@style/FieldText"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/field_height"
			android:text="@{object.getLabel(fieldName)}"/>
		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
		<EditText
			style="@style/FieldEditText"
			android:id="@+id/field_text_value"
			android:layout_width="100dp"
			android:layout_height="@dimen/field_height"
			android:layout_gravity="end"
			android:gravity="end"
			android:inputType="numberDecimal"
			android:enabled="@{object.isEditTextEnabled(fieldName, isNullable, field)}"
			android:onFocusChangeListener="@{(_, change) -> object.setCurrentFieldOnChange(fieldName, change)}"
			android:text="@={object.toDollars(fieldName, isNullable, field)}"/>
	</LinearLayout>
</layout>