<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="object" type="com.rhathe.monstertipper.models.MoneyBase"/>
		<variable name="field" type="java.math.BigDecimal"/>
		<variable name="fieldName" type="String"/>
		<variable name="isNullable" type="Boolean"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/field_height"
			android:textAlignment="center"
			android:padding="5dp"
			android:text="@{fieldName + `: ` + field.toString()}"/>
		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
		<EditText
			android:id="@+id/field_text_value"
			android:layout_width="200dp"
			android:layout_height="@dimen/field_height"
			android:layout_gravity="end"
			android:inputType="numberDecimal"
			android:onFocusChangeListener="@{(_, change) -> object.setCurrentFieldOnChange(fieldName, change)}"
			android:text="@={object.toDollars(fieldName, isNullable, field)}"/>
	</LinearLayout>
</layout>