<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="tipper" type="com.rhathe.monstertipper.models.Tipper"/>
	</data>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			tools:context="com.rhathe.monstertipper.ui.TipperDetailActivity">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:tipper="@{tipper}"
					layout="@layout/tipper_item"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:object="@{tipper}"
					app:isNullable="@{true}"
					app:field="@={tipper.willPay}"
					app:fieldName="@{`willPay`}"
					layout="@layout/money_base_field"/>
			</LinearLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Will Pay Only for Consumed Items"
				android:alpha="@{tipper.isOnlyConsumedEnabled(tipper.willPay) ? 1.0f : 0.2f}"
				android:enabled="@{tipper.isOnlyConsumedEnabled(tipper.willPay)}"
				android:checked="@={tipper.onlyConsumed}"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2">
				<LinearLayout
					android:id="@+id/consumedItemsList"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="goToAddConsumedItem"
						android:text="Add Consumed Items"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/avoidedItemsList"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="goToAvoidedItem"
						android:text="Add Avoided Items"/>
				</LinearLayout>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>

</layout>