<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="tipper" type="com.rhathe.monstertipper.models.Tipper"/>
	</data>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context="com.rhathe.monstertipper.ui.TipperDetailActivity">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:tipper="@{tipper}"
					layout="@layout/tipper_item"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:object="@{tipper}"
					app:isNullable="@{true}"
					app:field="@={tipper.willPay}"
					app:fieldName="@{`willPay`}"
					layout="@layout/money_base_field"/>
			</LinearLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Will Pay Only for Listed Items"
				android:alpha="@{tipper.isOnlyHadEnabled(tipper.willPay) ? 1.0f : 0.2f}"
				android:enabled="@{tipper.isOnlyHadEnabled(tipper.willPay)}"
				android:checked="@={tipper.onlyHad}"/>


		</LinearLayout>
	</ScrollView>

</layout>