<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View"/>
		<import type="com.rhathe.monstertipper.ui.TipperDetailActivity"/>
		<variable name="tipper" type="com.rhathe.monstertipper.models.Tipper"/>
	</data>


	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			tools:context="com.rhathe.monstertipper.ui.TipperDetailActivity">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content">
					<include
						app:tipper="@{tipper}"
						layout="@layout/tipper_item"/>
				</LinearLayout>
				<Button
					android:layout_width="100dp"
					android:layout_height="50dp"
					android:text="Finish"
					android:onClick="finish"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/tipper_name"
					android:layout_width="200dp"
					android:layout_height="@dimen/field_height"
					android:hint="Tipper Name"
					android:text="@={tipper.name}"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:text="Clear Name"
					android:layout_gravity="end"
					android:onClick="@{() -> tipper.setName(``)}"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<include
					app:object="@{tipper}"
					app:isNullable="@{true}"
					app:field="@={tipper.willPay}"
					app:fieldName="@{`willPay`}"
					layout="@layout/money_base_field"/>
			</LinearLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Will Pay Only for Extra Items"
				android:alpha="@{tipper.consumedItemsEnabled ? 1.0f : 0.2f}"
				android:enabled="@{tipper.consumedItemsEnabled}"
				android:checked="@={tipper.onlyConsumed}"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2">

				<LinearLayout
					android:id="@+id/consumedItemsList"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:alpha="@{tipper.consumedItemsEnabled ? 1.0f : 0.2f}"
					android:layout_weight="1">
					<include
						layout="@layout/tippers_consumable_list"
						app:type="@{`consumed`}"
						app:columnText="@{`Extra Items`}"
						app:isEnabled="@{tipper.consumedItemsEnabled}"/>
					<android.support.v7.widget.RecyclerView
						android:id="@+id/consumed_items"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{tipper.consumedItemsEnabled ? View.VISIBLE : View.GONE}"
						tools:listitem="@layout/consumable_item"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/avoidedItemsList"
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:alpha="@{tipper.avoidedItemsEnabled ? 1.0f : 0.2f}"
					android:layout_weight="1">
					<include
						layout="@layout/tippers_consumable_list"
						app:type="@{`avoided`}"
						app:columnText="@{`Avoided Items`}"
						app:isEnabled="@{tipper.avoidedItemsEnabled}"/>
					<android.support.v7.widget.RecyclerView
						android:id="@+id/avoided_items"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{tipper.avoidedItemsEnabled ? View.VISIBLE : View.GONE}"
						tools:listitem="@layout/consumable_item"/>
				</LinearLayout>

			</LinearLayout>


		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</layout>