<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<import type="android.view.View"/>
		<variable name="tipper" type="com.rhathe.monstertipper.models.Tipper"/>
		<variable name="showRemove" type="Boolean"/>
		<variable name="adapter" type="com.rhathe.monstertipper.adapters.TipperItemListAdapter"/>
	</data>

	<LinearLayout
		android:orientation="horizontal"
		android:padding="5dp"
		android:layout_width="fill_parent"
		android:layout_height="80dp">

		<Button
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center"
			android:visibility="@{showRemove == true ? View.VISIBLE : View.GONE }"
			android:onClick="@{() -> adapter.removeFromList(tipper)}"
			android:background="@android:drawable/presence_offline"/>
		<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/monster" />
		<LinearLayout
			android:orientation="vertical"
			android:padding="5dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{tipper.name}"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{`$` + tipper.bill.total}"/>
		</LinearLayout>
	</LinearLayout>
</layout>